REACT_APP_API_BASE_URL=https://wcapi-top20.herokuapp.com  // Nube
REACT_APP_API_BASE_URL=http://localhost:8080 // Local
PORT=8080
MONGO_DB_URI=mongodb+srv://db-admin:ykuFXWJdt1yhLcVk@ralp-top-v20.n1y8i.mongodb.net/testDB?retryWrites=true&w=majority
SENGRID_API_KEY=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
VERSEL_FRONTEND=https://wordcombat-git-develop-ralpwd.vercel.app/activate/
CLOUDINARY_URL=cloudinary://931733942858739:euHrNH3j41C9FZGQAF37vSzn2fk@team5-top20
EPAYCO_PUBLIC_KEY=b227fccd62ca2cd88f6fefc1fc78e521
EPAYCO_PRIVATE_KEY=7bb398b544d5ede80e57dc63231ec996